{
	"name": "mariapolis-piero",
	"version": "1.0.0",
	"private": true,
	"repository": "https://github.com/wearearchangel/mariapolis-piero.git",
	"author": "Michael Mwaura",
	"license": "ISC",
	"dependencies": {
		"@wearearchangel/handcrafted": "^1.0.0-alpha.3"
	},
	"devDependencies": {
		"html-webpack-plugin": "^5.4.0",
		"sass": "^1.43.2",
		"sass-loader": "^12.2.0",
		"terser-webpack-plugin": "^5.2.4",
		"webpack": "^5.0.0",
		"webpack-cli": "^4.7.0",
		"webpack-dev-server": "^4.0.0"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack",
		"start:dev": "webpack serve --mode=development",
		"stage": "webpack --mode=staging",
		"deploy:js": "webpack --mode=production",
		"deploy:css": "sass src/styles/main.scss dist/static/styles/main.css --style compressed",
		"deploy": "npm build && npm deploy:css"
	}
}
